<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipecell" rowHeight="307" id="7oO-SB-c8e" customClass="CustomCell" customModule="Vision_ML_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oO-SB-c8e" id="keY-MT-dnq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 10" id="4hy-Jh-HdB">
                        <rect key="frame" x="-35" y="-35" width="456" height="405"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-7z-XD1">
                        <rect key="frame" x="174" y="21" width="185" height="121"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-MJ-YEM">
                        <rect key="frame" x="199" y="131.5" width="31" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-Td-daz">
                        <rect key="frame" x="29" y="33" width="144" height="134"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="1" green="0.87053887910000005" blue="0.72252996670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-Z9-WBM">
                        <rect key="frame" x="174" y="182" width="177" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V78-xu-ISf">
                        <rect key="frame" x="29" y="232" width="32" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button" image="bookmark.fill" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-bd-l3Q">
                        <rect key="frame" x="51" y="217" width="43" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart.circle" catalog="system">
                            <color key="titleColor" red="0.2527335705" green="0.53011976520000004" blue="0.48851945740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-oI-ZhC">
                        <rect key="frame" x="174" y="132" width="31" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.leadinghalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-ez-hSg">
                        <rect key="frame" x="226" y="131" width="29" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" red="0.90470683569999999" green="0.78938323259999998" blue="0.64928919080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="ingridientslabel" destination="AAc-Z9-WBM" id="KgY-9r-GGj"/>
                <outlet property="menuImage" destination="Zvs-Td-daz" id="Thf-3J-iyQ"/>
                <outlet property="recipelabel" destination="rZ7-7z-XD1" id="Uqq-HK-UGz"/>
            </connections>
            <point key="canvasLocation" x="-930.43478260869574" y="-363.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 10" width="395" height="277"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
